# jarvis

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.cloudformation/: certificate-generate  certificate-init  jarvis-stack-dev.yaml  jarvis-stack.yaml  noip-init
.github/workflows/: Deploy.yml  blank.yml  blank2.yml  infrastructure-do-create-droplet-from-snapshot.yml  infrastructure-do-droplet-scale.yml  infrastructure-do-ssh.yml  jarvis-deploy-src.yml  jarvis-deploy.yml  jarvis-snapshot.yml  pr-chat-gpt-code-review.yaml  publish-worker-image.yml  server_dev_up.yml  server_down.yml  server_up.yml  snapshot.yml
.openapi-generator/: FILES
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependecyVersions.kt  OpenApiGeneratorPlugin.gradle.kts
codegenerator/: build.gradle.kts  config.json  jarvis.yaml
codegenerator/templates/: api.mustache  apiController.mustache  apiDelegate.mustache  apiInterface.mustache  dataClass.mustache  methodBody.mustache
config/: moquette.conf
config/detekt/: detekt.yml
configuration/codegenerator/: config.json  jarvis.yaml  smart-things.yaml  yandex.yaml
configuration/codegenerator/templates/: apiController.mustache  apiDelegate.mustache  apiInterface.mustache  dataClass.mustache  generatedAnnotation.mustache
jarvis/: build.gradle
jarvis-controller/: build.gradle
jarvis-controller/src/main/resources/: keystore.p12
jarvis-controller/src/main/resources/templates/: index.html
jarvis-integration/: build.gradle.kts
jarvis-plc-integration/: build.gradle
jarvis-service/: build.gradle
jarvis-service/src/main/resources/devices/: bedroom-light-0.json  hallway-light-0.json
jarvis/src/integrationTest/java/com/mikhalochkin/jarvis/: JarvisApplicationTest.java
jarvis/src/main/java/com/mikhalochkin/jarvis/: JarvisApplication.java
jarvis/src/main/resources/: application.properties
momomo-app/: build.gradle.kts
momomo-app/src/main/resources/: application.yaml
momomo-app/src/testIntegration/resources/: application-test.yaml  expected.json  get_states_request.json
momomo-app/src/testIntegration/resources/notification/yandex/: request.json
momomo-connector-megad/: build.gradle.kts
momomo-connector-smart-things/: .openapi-generator-ignore  build.gradle.kts
momomo-connector-temp/: build.gradle.kts
momomo-connector-yandex/: build.gradle.kts
momomo-connector-zigbee/: build.gradle.kts
momomo-core/: build.gradle.kts
momomo-megad-connector/: build.gradle.kts
momomo-mqtt-aws/: build.gradle.kts
momomo-mqtt-core/: build.gradle.kts
momomo-notifier-smart-things/: .openapi-generator-ignore  build.gradle.kts
momomo-notifier-yandex/: build.gradle.kts
momomo-worker-app/: build.gradle.kts
momomo-worker-app/src/main/resources/: application.yaml  logback-spring.xml
momomo-worker-app/src/main/resources/static/: index.html
momomo-worker-app/src/main/resources/templates/: index.html
src/integrationTest/java/com/mikhalochkin/jarvis/: JarvisApplicationTest.java  TestService.java
src/integrationTest/resources/: execute_request.json  execute_response.json  query_request.json  query_request_sensor.json  query_response.json  query_response_sensor.json  sync_response.json
src/main/java/com/mikhalochkin/jarvis/: JarvisApplication.java
src/main/kotlin/com/am/jarvis/: JarvisApplication.kt  SecurityConfiguration.kt  StubLoginController.kt  Utils.kt
src/main/kotlin/com/mega/demo/: DemoApplication.kt  Utils.kt
src/main/resources/: application.properties  application.yaml  logback-spring.xml  production.properties
src/main/resources/devices/: bedroom-light-0.json  hallway-light-0.json  kitchen-light-0.json  kitchen-sensor-0.json
src/test/kotlin/com/am/jarvis/: JarvisApplicationTest.kt
src/test/resources/: change_states_request.json  change_states_response.json  expected.json  get_states_request.json  get_states_response.json
src/test/resources/smartthings/: command_request.json  command_response.json  discovery_response.json  grant_callback_access_request.json  grant_callback_access_response.json  state_refresh_request.json  state_refresh_response.json
src/testIntegration/resources/: application-test.yaml  change_states_request.json  change_states_response.json  test.properties  test.yaml
src/testIntegration/resources/smartthings/: discovery_request.json  discovery_response.json
tools/: deploy_src.sh  install_corretto_11.sh  install_docker.sh
(+449 files in other folders)
