plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.mikhalochkin'
    version = '0.0.1'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    dependencies {
        implementation('commons-io:commons-io:2.8.0')
        implementation('com.google.guava:guava:28.0-jre')
        implementation('org.apache.commons:commons-collections4:4.4')
        implementation('org.apache.commons:commons-lang3:3.11')
        implementation('org.springframework.boot:spring-boot-starter-web')
        testImplementation('org.jmockit:jmockit:1.49')
        testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
