org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=alexmikhalochkin
systemProp.sonar.projectKey=AlexMikhalochkin_jarvis
