mqtt.server.url=tcp://localhost:1883
spring.jackson.default-property-inclusion=non_null
smart.things.client.id=clientId
smart.things.client.secret=clientSecret
smart.things.url=https://c2c-eu.smartthings.com
yandex.notification.url=https://dialogs.yandex.net/api/v1/skills/${yandex.skill.id}/callback/state
yandex.skill.id=123456
yandex.token=123456
yandex.user.id=user-id
