spring.jackson.default-property-inclusion=non_null
spring.profiles.active=dev
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
smart.things.client.id=clientId
smart.things.client.secret=clientSecret
smart.things.url=https://c2c-eu.smartthings.com
plc.url=http://192.168.100.14/sec/
